APP_OPTIM is release ...
md "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib\x86" >NUL 2>NUL || rem
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/gdbserver"
copy /b/y "C:\android-ndk-r21b\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib\x86\gdbserver" > NUL
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup"
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/Kw5/Kuaisho.Apk/app/build/intermediates/ndkBuild/debug/obj/local/x86" > E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot E:/Kw5/Kuaisho.Apk/app/src/main/jni/../../../../lib E:/Kw5/Kuaisho.Apk/app/src/main/jni/../../../../lib/include" >> E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
md "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\obj\local\x86" >NUL 2>NUL || rem
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libAK.so <= E:/Kw5/Kuaisho.Apk/app/src/main/jni/../../../../lib/src/main/jniLibs/x86/"
copy /b/y "E:\Kw5\Kuaisho.Apk\app\src\main\jni\..\..\..\..\lib\src\main\jniLibs\x86\libAK.so" "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\obj\local\x86\libAK.so" > NUL
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libAK.so => E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/libAK.so"
copy /b/y "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\obj\local\x86\libAK.so" "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib\x86\libAK.so" > NUL
C:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/libAK.so
md "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\manner" >NUL 2>NUL || rem
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "manner <= myjnihook.cpp"
del /f/q E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\manner\myjnihook.o >NUL 2>NUL
C:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF E:/Kw5/Kuaisho.Apk/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/manner/myjnihook.o.d -target i686-none-linux-android16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IE:/Kw5/Kuaisho.Apk/app/src/main/jni -IE:/Kw5/Kuaisho.Apk/app/src/main/jni/../../../../lib/include -IE:/Kw5/Kuaisho.Apk/app/src/main/jni -fvisibility=hidden -fvisibility-inlines-hidden -g0 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -std=c++1y  -DANDROID -fpermissive -fno-rtti -fno-exceptions -Wformat -Werror=format-security -mstackrealign   -c  E:/Kw5/Kuaisho.Apk/app/src/main/jni/myjnihook.cpp -o E:/Kw5/Kuaisho.Apk/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/manner/myjnihook.o
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libmanner.so"
C:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmanner.so -shared E:/Kw5/Kuaisho.Apk/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/manner/myjnihook.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a E:/Kw5/Kuaisho.Apk/app/build/intermediates/ndkBuild/debug/obj/local/x86/libAK.so -target i686-none-linux-android16 -no-canonical-prefixes    -Wl,--build-id -Wl,--strip-all  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -llog -lc -lm -o E:/Kw5/Kuaisho.Apk/app/build/intermediates/ndkBuild/debug/obj/local/x86/libmanner.so
C:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libmanner.so => E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/libmanner.so"
copy /b/y "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\obj\local\x86\libmanner.so" "E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib\x86\libmanner.so" > NUL
C:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  E:\Kw5\Kuaisho.Apk\app\build\intermediates\ndkBuild\debug\lib/x86/libmanner.so
